[gd_scene load_steps=12 format=3 uid="uid://bs63sy5kaj0e6"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_1b5mw"]
[ext_resource type="Texture2D" uid="uid://bnoyhwifqw8o" path="res://assets/Coins/2.png" id="2_2kawl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1a1f"]
atlas = ExtResource("2_2kawl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s368g"]
atlas = ExtResource("2_2kawl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usaf2"]
atlas = ExtResource("2_2kawl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hq1"]
atlas = ExtResource("2_2kawl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdanl"]
atlas = ExtResource("2_2kawl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0vx"]
atlas = ExtResource("2_2kawl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwr6"]
atlas = ExtResource("2_2kawl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfvk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1a1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s368g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwr6")
}],
"loop": true,
"name": &"rotation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8pbp"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_1b5mw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jfvk5")
animation = &"rotation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8pbp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
