[gd_scene load_steps=8 format=3 uid="uid://1c052lshrs3x"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_gp15q"]
[ext_resource type="Texture2D" uid="uid://hyd0ft32xfw4" path="res://assets/BackgorundImageMenu/fondo_menu_principal.png" id="1_ya8or"]
[ext_resource type="FontFile" uid="uid://b0ykhqg7vj7rs" path="res://assets/Fonts/Pixel Bug.otf" id="2_p8l6x"]
[ext_resource type="Texture2D" uid="uid://byosj28swx1fh" path="res://assets/PlayerMenu/pulguita1.png" id="3_nnm70"]
[ext_resource type="Texture2D" path="res://assets/BackgorundImageMenu/logo.png" id="4_6154e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwk55"]
bg_color = Color(0, 0.917647, 0.713726, 1)
expand_margin_left = 18.0
expand_margin_top = 12.0
expand_margin_right = 18.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhg3i"]
bg_color = Color(0.741176, 0.298039, 0.443137, 1)
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gp15q")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 771.0
offset_bottom = 456.0
texture = ExtResource("1_ya8or")

[node name="Buttons" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_left = 465.0
offset_top = 393.0
offset_right = 628.68
offset_bottom = 486.824
theme_override_constants/separation = 49

[node name="PlayButton" type="Button" parent="Background/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8l6x")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wwk55")
text = "Jugar"

[node name="GetOutButton" type="Button" parent="Background/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8l6x")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_hhg3i")
text = "Salir
"

[node name="Player" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 848.0
offset_top = 421.0
offset_right = 998.0
offset_bottom = 577.0
texture = ExtResource("3_nnm70")

[node name="Logo" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 224.0
offset_top = 74.0
offset_right = 924.0
offset_bottom = 354.0
texture = ExtResource("4_6154e")

[connection signal="pressed" from="Background/Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Background/Buttons/GetOutButton" to="." method="_on_get_out_button_pressed"]
